# topbank

./: Bank.rb  README.md  bank.old.sql  bank.sql  pom.xml  tables.sql
db/: bank.db.properties  bank.db.script  bank_schema.sql
models/: DBModel.rb  Fiok.rb  Kartya.rb  Szamla.rb  Tranzakcio.rb  Ugyfel.rb  all.rb  tags
public/css/: style.css
src/main/java/: Main.java
src/main/java/controllers/: AccountController.java  BaseController.java  CustomerController.java  OfficeController.java  SessionController.java  TransactionController.java
src/main/java/models/: Account.java  BaseModel.java  Card.java  Customer.java  Office.java  Transaction.java
src/main/resources/public/: about.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: main.js
views/: belepes.slim  fiokok.slim  index.ftl.html  index.slim  layout.ftl.html  main.slim  menu.ftl.html  szamlak.slim  ugyfel.slim  ugyfelek.slim  uj_tranzakcio.slim
views/account/: show.ftl.html
views/customer/: all.ftl.html  new.ftl.html  profile.ftl.html
views/office/: all.ftl.html  show.ftl.html
views/session/: login.ftl.html
views/transaction/: new.ftl.html
