SET DATABASE UNIQUE NAME HSQLDB58AC986F73
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.OFFICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(40) NOT NULL,ADDRESS VARCHAR(40) NOT NULL,POSTAL_CODE INTEGER NOT NULL)
ALTER TABLE PUBLIC.OFFICE ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1000) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL,PRIVATE_ID VARCHAR(40) NOT NULL,CITY VARCHAR(40) NOT NULL,ADDRESS VARCHAR(40) NOT NULL,POSTAL_CODE INTEGER NOT NULL,CREATED_AT TIMESTAMP NOT NULL,IS_ADMIN BOOLEAN NOT NULL,PASSWORD VARCHAR(512) NOT NULL,OFFICE_ID INTEGER NOT NULL,CONSTRAINT OFCUFK FOREIGN KEY(OFFICE_ID) REFERENCES PUBLIC.OFFICE(ID))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 1014
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1000) NOT NULL PRIMARY KEY,FEE INTEGER NOT NULL,CREDIT_LOAN INTEGER NOT NULL,CREDIT_INTEREST DOUBLE NOT NULL,CREATED_AT TIMESTAMP NOT NULL,CUSTOMER_ID INTEGER NOT NULL,CONSTRAINT CUACFK FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER TABLE PUBLIC.ACCOUNT ALTER COLUMN ID RESTART WITH 1022
CREATE MEMORY TABLE PUBLIC.CARD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1000) NOT NULL PRIMARY KEY,CARDTYPE INTEGER NOT NULL,FEE INTEGER NOT NULL,PIN INTEGER NOT NULL,CCV2 INTEGER NOT NULL,CREATED_AT TIMESTAMP NOT NULL,EXPIRES_AT TIMESTAMP NOT NULL,ACCOUNT_ID INTEGER NOT NULL,CONSTRAINT ACCAFK FOREIGN KEY(ACCOUNT_ID) REFERENCES PUBLIC.ACCOUNT(ID))
ALTER TABLE PUBLIC.CARD ALTER COLUMN ID RESTART WITH 1021
CREATE MEMORY TABLE PUBLIC.TRANSACTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT INTEGER NOT NULL,TR_STATEMENT VARCHAR(120),TR_COMMENT VARCHAR(120),PAYER_ACCOUNT_ID INTEGER,PAYEE_ACCOUNT_ID INTEGER,CREATED_AT TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.TRANSACTION ALTER COLUMN ID RESTART WITH 113
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO OFFICE VALUES(1,'Budapest','Sz\u00e9pv\u00f6lgyi \u00fat 4/b.',1025)
INSERT INTO OFFICE VALUES(2,'Budapest','M\u00f3ricz Zsigmond k\u00f6rt\u00e9r 18.',1117)
INSERT INTO OFFICE VALUES(3,'Gy\u0151r','Bart\u00f3k B\u00e9la \u00fat 53/b.',9024)
INSERT INTO OFFICE VALUES(4,'Szeged','Aradi v\u00e9rtan\u00fak tere 3.',6720)
INSERT INTO OFFICE VALUES(5,'Szeged','V\u00e9rt\u00f3i \u00fat 1.',6724)
INSERT INTO OFFICE VALUES(6,'Debrecen','Piac utca 45-47.',4025)
INSERT INTO OFFICE VALUES(7,'Debrecen','Hatvan utca 2.',4025)
INSERT INTO OFFICE VALUES(8,'P\u00e9cs','R\u00e1k\u00f3czi \u00fat 1.',7621)
INSERT INTO OFFICE VALUES(9,'Ny\u00edregyh\u00e1za','S\u00f3st\u00f3i utca 31/b.',4400)
INSERT INTO OFFICE VALUES(10,'Miskolc','\u00c1rp\u00e1d utca 2.',3534)
INSERT INTO CUSTOMER VALUES(1000,'Nagyn\u00e9 Szepesi Ilonka','93284JA','Budapest','Sasadi utca 10',9000,'2012-05-16 06:44:59.000000',TRUE,'valami',3)
INSERT INTO CUSTOMER VALUES(1001,'Szab\u00f3 Istv\u00e1n','44452AA','Budapest','T\u00f6r\u00f6k utca 1',8840,'2013-04-28 10:08:35.000000',FALSE,'valami',6)
INSERT INTO CUSTOMER VALUES(1002,'Szab\u00f3 Istv\u00e1n','44452AA','Budapest','T\u00f6r\u00f6k utca 1',8840,'2010-08-04 09:24:44.000000',FALSE,'valami',6)
INSERT INTO CUSTOMER VALUES(1003,'Erdei Tam\u00e1s','44424JA','Szeged','B\u00e9csi k\u00f6r\u00fat 31',6722,'2015-11-08 23:32:16.000000',FALSE,'valami',2)
INSERT INTO CUSTOMER VALUES(1004,'Nagy Csaba','11276BA','Szeged','S\u00f3lyom utca 22',6726,'2010-06-13 08:05:14.000000',FALSE,'valami',4)
INSERT INTO CUSTOMER VALUES(1005,'Kiss L\u00e1szl\u00f3','11556BA','Szeged','Szill\u00e9ri sug\u00e1r\u00fat 44',6723,'2011-03-11 03:03:37.000000',TRUE,'valami',7)
INSERT INTO CUSTOMER VALUES(1006,'E\u00f6tv\u00f6s Erzs\u00e9bet','22356BB','Budapest','Debreceni \u00fat 11',9112,'2010-01-20 11:28:47.000000',FALSE,'valami',3)
INSERT INTO CUSTOMER VALUES(1007,'Kalm\u00e1r J\u00f3zsef','44223BA','Budapest','E\u00f6tv\u00f6s utca 2',1044,'2014-05-13 20:59:54.000000',FALSE,'valami',1)
INSERT INTO CUSTOMER VALUES(1008,'Zente Ferenc','13356BA','P\u00e9cs','Nagyt\u00e9t\u00e9nyi \u00fat 22',7621,'2011-01-07 10:48:33.000000',FALSE,'valami',2)
INSERT INTO CUSTOMER VALUES(1009,'Kiss Imre','99556JA','Szeged','Retek utca 8',6723,'2013-01-27 04:14:19.000000',FALSE,'valami',1)
INSERT INTO CUSTOMER VALUES(1010,'Kov\u00e1cs D\u00f3ra','10056DD','Szeged','Szill\u00e9ri sug\u00e1r\u00fat 2',6723,'2013-06-17 03:10:41.000000',FALSE,'valami',4)
INSERT INTO CUSTOMER VALUES(1011,'S\u00e1nta Imre','923872AA','Gy\u0151r','Istenes \u00fat 12',6723,'2011-01-24 06:41:36.000000',FALSE,'valami',2)
INSERT INTO CUSTOMER VALUES(1012,'Szepesi Ferenc','822342DA','Miskolc','Benedek utca 91',3534,'2013-04-06 11:38:31.000000',FALSE,'valami',5)
INSERT INTO CUSTOMER VALUES(1013,'Nemzeti Ad\u00f3 \u00e9s V\u00e1mhivatal','NAV/19121','Budapest','R\u00e1k\u00f3czi \u00fat 11.',1111,'2016-09-29 11:36:05.000000',FALSE,'valami',5)
INSERT INTO ACCOUNT VALUES(1000,835,14225,0.42590034E0,'2013-01-01 23:19:18.000000',1000)
INSERT INTO ACCOUNT VALUES(1001,353,64705,0.83780134E0,'2011-08-02 05:00:53.000000',1001)
INSERT INTO ACCOUNT VALUES(1002,211,30064,0.64648795E0,'2012-04-21 20:47:05.000000',1001)
INSERT INTO ACCOUNT VALUES(1003,438,72734,0.255283E0,'2016-02-14 03:15:48.000000',1002)
INSERT INTO ACCOUNT VALUES(1004,329,7311,0.9737661E0,'2011-11-29 00:01:29.000000',1002)
INSERT INTO ACCOUNT VALUES(1005,260,7721,0.70427996E0,'2014-02-09 08:55:59.000000',1003)
INSERT INTO ACCOUNT VALUES(1006,139,47433,0.048520863E0,'2010-10-20 08:15:54.000000',1004)
INSERT INTO ACCOUNT VALUES(1007,36,71168,0.52227974E0,'2016-06-04 20:39:15.000000',1004)
INSERT INTO ACCOUNT VALUES(1008,835,4995,0.27909374E0,'2013-02-13 15:12:06.000000',1005)
INSERT INTO ACCOUNT VALUES(1009,461,32806,0.5893013E0,'2010-09-07 04:15:31.000000',1005)
INSERT INTO ACCOUNT VALUES(1010,122,29057,0.48585105E0,'2015-03-29 15:38:08.000000',1006)
INSERT INTO ACCOUNT VALUES(1011,734,41794,0.44517547E0,'2014-11-14 14:32:14.000000',1007)
INSERT INTO ACCOUNT VALUES(1012,375,56726,0.892506E0,'2013-07-28 13:27:24.000000',1008)
INSERT INTO ACCOUNT VALUES(1013,548,53261,0.12496692E0,'2015-05-07 08:14:37.000000',1008)
INSERT INTO ACCOUNT VALUES(1014,498,97480,0.25137395E0,'2012-12-31 17:53:26.000000',1009)
INSERT INTO ACCOUNT VALUES(1015,528,24621,0.32758254E0,'2012-09-20 09:31:23.000000',1010)
INSERT INTO ACCOUNT VALUES(1016,304,59386,0.8794377E0,'2014-07-08 09:28:42.000000',1010)
INSERT INTO ACCOUNT VALUES(1017,602,76140,0.3605116E0,'2012-02-05 23:15:38.000000',1011)
INSERT INTO ACCOUNT VALUES(1018,217,44686,0.6266223E0,'2011-09-10 18:03:41.000000',1011)
INSERT INTO ACCOUNT VALUES(1019,617,22366,0.19059789E0,'2011-10-08 19:39:41.000000',1012)
INSERT INTO ACCOUNT VALUES(1020,493,119,0.42935658E0,'2010-02-28 13:24:03.000000',1012)
INSERT INTO ACCOUNT VALUES(1021,535,60536,0.14238584E0,'2015-03-02 17:02:43.000000',1013)
INSERT INTO CARD VALUES(1000,0,530,8278,767,'2012-03-29 00:04:56.000000','2020-10-10 12:00:00.000000',1000)
INSERT INTO CARD VALUES(1001,1,332,5427,716,'2015-02-05 01:04:52.000000','2020-10-10 12:00:00.000000',1001)
INSERT INTO CARD VALUES(1002,0,304,2653,808,'2015-01-01 01:28:30.000000','2020-10-10 12:00:00.000000',1002)
INSERT INTO CARD VALUES(1003,1,847,3785,620,'2013-08-02 03:49:30.000000','2020-10-10 12:00:00.000000',1003)
INSERT INTO CARD VALUES(1004,0,346,283,779,'2013-03-02 05:09:26.000000','2020-10-10 12:00:00.000000',1003)
INSERT INTO CARD VALUES(1005,3,832,1286,22,'2013-12-04 01:05:15.000000','2020-10-10 12:00:00.000000',1004)
INSERT INTO CARD VALUES(1006,3,465,6411,752,'2011-03-22 12:54:35.000000','2020-10-10 12:00:00.000000',1006)
INSERT INTO CARD VALUES(1007,3,862,16,574,'2012-05-04 11:33:53.000000','2020-10-10 12:00:00.000000',1006)
INSERT INTO CARD VALUES(1008,0,725,5344,795,'2013-02-19 15:24:47.000000','2020-10-10 12:00:00.000000',1007)
INSERT INTO CARD VALUES(1009,0,733,2847,386,'2014-12-10 18:00:00.000000','2020-10-10 12:00:00.000000',1008)
INSERT INTO CARD VALUES(1010,1,500,3330,128,'2010-06-29 20:26:33.000000','2020-10-10 12:00:00.000000',1010)
INSERT INTO CARD VALUES(1011,0,872,2165,557,'2015-02-05 01:28:30.000000','2020-10-10 12:00:00.000000',1010)
INSERT INTO CARD VALUES(1012,1,853,3519,448,'2015-08-08 11:55:11.000000','2020-10-10 12:00:00.000000',1012)
INSERT INTO CARD VALUES(1013,0,932,4858,707,'2014-04-04 10:17:24.000000','2020-10-10 12:00:00.000000',1014)
INSERT INTO CARD VALUES(1014,0,611,146,320,'2010-07-03 01:25:21.000000','2020-10-10 12:00:00.000000',1015)
INSERT INTO CARD VALUES(1015,0,603,4193,933,'2016-03-30 19:44:39.000000','2020-10-10 12:00:00.000000',1015)
INSERT INTO CARD VALUES(1016,3,923,435,360,'2013-12-19 12:52:56.000000','2020-10-10 12:00:00.000000',1017)
INSERT INTO CARD VALUES(1017,0,749,6744,725,'2012-01-25 06:54:43.000000','2020-10-10 12:00:00.000000',1017)
INSERT INTO CARD VALUES(1018,2,982,8453,361,'2011-12-10 02:03:03.000000','2020-10-10 12:00:00.000000',1018)
INSERT INTO CARD VALUES(1019,2,886,6610,484,'2014-09-01 02:50:19.000000','2020-10-10 12:00:00.000000',1020)
INSERT INTO CARD VALUES(1020,0,821,8144,262,'2014-08-21 19:29:16.000000','2020-10-10 12:00:00.000000',1021)
INSERT INTO TRANSACTION VALUES(1,1190754,'Befizet\u00e9s','Banki befizet\u00e9s',0,1000,'2013-01-01 23:19:18.000000')
INSERT INTO TRANSACTION VALUES(2,122899,'','',1000,1008,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(3,227989,'','',1000,1009,'2016-02-16 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(4,146544,'','',1000,1008,'2016-03-08 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(5,36196,'','',1000,1005,'2016-04-03 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(6,1600756,'Befizet\u00e9s','Banki befizet\u00e9s',0,1001,'2011-08-02 05:00:53.000000')
INSERT INTO TRANSACTION VALUES(7,366836,'','',1001,1004,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(8,21215,'','',1001,1003,'2016-02-16 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(9,676185,'Befizet\u00e9s','Banki befizet\u00e9s',0,1002,'2012-04-21 20:47:05.000000')
INSERT INTO TRANSACTION VALUES(10,136543,'','',1002,1014,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(11,37444,'','',1002,1017,'2016-02-16 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(12,40269,'','',1002,1005,'2016-03-08 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(13,67338,'','',1002,1021,'2016-04-03 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(14,95864,'','',1002,1020,'2016-05-24 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(15,575,'','',1002,1001,'2016-06-21 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(16,56529,'','',1002,1004,'2016-07-08 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(17,420225,'Befizet\u00e9s','Banki befizet\u00e9s',0,1003,'2016-02-14 03:15:48.000000')
INSERT INTO TRANSACTION VALUES(18,58666,'','',1003,1005,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(19,3316,'','',1003,1001,'2016-02-16 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(20,78300,'','',1003,1007,'2016-03-08 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(21,929683,'Befizet\u00e9s','Banki befizet\u00e9s',0,1004,'2011-11-29 00:01:29.000000')
INSERT INTO TRANSACTION VALUES(22,74162,'','',1004,1003,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(23,96271,'','',1004,1000,'2016-02-16 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(24,35213,'','',1004,1007,'2016-03-08 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(25,52106,'','',1004,1017,'2016-04-03 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(26,146697,'','',1004,1002,'2016-05-24 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(27,6048,'','',1004,1001,'2016-06-21 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(28,107025,'','',1004,1016,'2016-08-20 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(29,351570,'Befizet\u00e9s','Banki befizet\u00e9s',0,1005,'2014-02-09 08:55:59.000000')
INSERT INTO TRANSACTION VALUES(30,66986,'','',1005,1001,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(31,66309,'','',1005,1003,'2016-02-16 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(32,10363,'','',1005,1003,'2016-03-08 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(33,42276,'','',1005,1018,'2016-04-03 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(34,21779,'','',1005,1014,'2016-05-24 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(35,337165,'Befizet\u00e9s','Banki befizet\u00e9s',0,1006,'2010-10-20 08:15:54.000000')
INSERT INTO TRANSACTION VALUES(36,27941,'','',1006,1002,'2016-02-16 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(37,52752,'','',1006,1000,'2016-03-08 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(38,46725,'','',1006,1018,'2016-04-03 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(39,25931,'','',1006,1018,'2016-05-24 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(40,38703,'','',1006,1015,'2016-06-21 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(41,24361,'','',1006,1003,'2016-07-08 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(42,542770,'Befizet\u00e9s','Banki befizet\u00e9s',0,1007,'2016-06-04 20:39:15.000000')
INSERT INTO TRANSACTION VALUES(43,13625,'','',1007,1011,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(44,58910,'','',1007,1010,'2016-02-16 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(45,84432,'','',1007,1019,'2016-04-03 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(46,22289,'','',1007,1015,'2016-05-24 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(47,33855,'','',1007,1014,'2016-06-21 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(48,1422528,'Befizet\u00e9s','Banki befizet\u00e9s',0,1008,'2013-02-13 15:12:06.000000')
INSERT INTO TRANSACTION VALUES(49,234892,'','',1008,1017,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(50,106345,'','',1008,1003,'2016-02-16 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(51,240521,'','',1008,1012,'2016-03-08 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(52,1701639,'Befizet\u00e9s','Banki befizet\u00e9s',0,1009,'2010-09-07 04:15:31.000000')
INSERT INTO TRANSACTION VALUES(53,319117,'','',1009,1010,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(54,56461,'','',1009,1012,'2016-03-08 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(55,1995371,'Befizet\u00e9s','Banki befizet\u00e9s',0,1010,'2015-03-29 15:38:08.000000')
INSERT INTO TRANSACTION VALUES(56,410204,'','',1010,1016,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(57,156356,'','',1010,1005,'2016-02-16 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(58,333610,'','',1010,1012,'2016-03-08 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(59,264496,'','',1010,1005,'2016-04-03 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(60,185247,'','',1010,1013,'2016-05-24 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(61,114395,'','',1010,1008,'2016-06-21 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(62,103823,'','',1010,1013,'2016-07-08 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(63,196640,'Befizet\u00e9s','Banki befizet\u00e9s',0,1011,'2014-11-14 14:32:14.000000')
INSERT INTO TRANSACTION VALUES(64,28505,'','',1011,1012,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(65,35471,'','',1011,1003,'2016-02-16 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(66,22961,'','',1011,1008,'2016-03-08 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(67,21563,'','',1011,1001,'2016-04-03 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(68,8746,'','',1011,1020,'2016-05-24 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(69,10438,'','',1011,1021,'2016-06-21 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(70,1270038,'Befizet\u00e9s','Banki befizet\u00e9s',0,1012,'2013-07-28 13:27:24.000000')
INSERT INTO TRANSACTION VALUES(71,107023,'','',1012,1013,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(72,173724,'','',1012,1002,'2016-02-16 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(73,191052,'','',1012,1013,'2016-03-08 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(74,113049,'','',1012,1007,'2016-04-03 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(75,47140,'','',1012,1017,'2016-05-24 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(76,40693,'','',1012,1009,'2016-06-21 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(77,120289,'','',1012,1007,'2016-07-08 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(78,1128238,'Befizet\u00e9s','Banki befizet\u00e9s',0,1013,'2015-05-07 08:14:37.000000')
INSERT INTO TRANSACTION VALUES(79,124589,'','',1013,1017,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(80,83804,'','',1013,1002,'2016-02-16 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(81,1239197,'Befizet\u00e9s','Banki befizet\u00e9s',0,1014,'2012-12-31 17:53:26.000000')
INSERT INTO TRANSACTION VALUES(82,75493,'','',1014,1019,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(83,187715,'','',1014,1012,'2016-02-16 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(84,110485,'','',1014,1006,'2016-03-08 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(85,1793443,'Befizet\u00e9s','Banki befizet\u00e9s',0,1015,'2012-09-20 09:31:23.000000')
INSERT INTO TRANSACTION VALUES(86,290050,'','',1015,1011,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(87,224041,'','',1015,1021,'2016-02-16 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(88,145504,'','',1015,1013,'2016-03-08 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(89,146700,'','',1015,1006,'2016-04-03 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(90,949285,'Befizet\u00e9s','Banki befizet\u00e9s',0,1016,'2014-07-08 09:28:42.000000')
INSERT INTO TRANSACTION VALUES(91,38414,'','',1016,1019,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(92,200487,'','',1016,1014,'2016-02-16 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(93,669297,'Befizet\u00e9s','Banki befizet\u00e9s',0,1017,'2012-02-05 23:15:38.000000')
INSERT INTO TRANSACTION VALUES(94,118604,'','',1017,1006,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(95,50517,'','',1017,1010,'2016-02-16 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(96,222189,'Befizet\u00e9s','Banki befizet\u00e9s',0,1018,'2011-09-10 18:03:41.000000')
INSERT INTO TRANSACTION VALUES(97,35772,'','',1018,1001,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(98,1856796,'Befizet\u00e9s','Banki befizet\u00e9s',0,1019,'2011-10-08 19:39:41.000000')
INSERT INTO TRANSACTION VALUES(99,162158,'','',1019,1010,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(100,61833,'','',1019,1020,'2016-02-16 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(101,30475,'','',1019,1014,'2016-03-08 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(102,152202,'','',1019,1001,'2016-04-03 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(103,99534,'','',1019,1001,'2016-05-24 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(104,815824,'Befizet\u00e9s','Banki befizet\u00e9s',0,1020,'2010-02-28 13:24:03.000000')
INSERT INTO TRANSACTION VALUES(105,132022,'','',1020,1008,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(106,68895,'','',1020,1011,'2016-02-16 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(107,118669,'','',1020,1011,'2016-03-08 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(108,322449,'Befizet\u00e9s','Banki befizet\u00e9s',0,1021,'2015-03-02 17:02:43.000000')
INSERT INTO TRANSACTION VALUES(109,41782,'','',1021,1014,'2016-01-12 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(110,19853,'','',1021,1014,'2016-02-16 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(111,3180,'','',1021,1009,'2016-03-08 13:34:11.000000')
INSERT INTO TRANSACTION VALUES(112,11310,'','',1021,1005,'2016-04-03 13:34:11.000000')
